#Main Configuration
org.quartz.scheduler.instanceName = mealScheduler

#Configuration of ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10

#Configuration of RAMJobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore